{
  "name": "منشورات برقية · أرشيفك عبر تيليغرام",
  "short_name": "منشورات برقية",
  "description": "أرسل الروابط والملاحظات إلى بوت تيليغرام الخاص بك، لتُنشر كمنشورات موسومة في أرشيفك الخاص القابل للبحث.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#7cc4f2",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
